#BlueJ class context
comment0.target=TicketMachineUppgraded
comment1.params=ticketShort\ ticketLong
comment1.target=TicketMachineUppgraded(int,\ int)
comment10.params=
comment10.target=void\ longTrainTrip()
comment11.params=
comment11.target=void\ buyTicket()
comment12.params=
comment12.target=void\ balanceNow()
comment13.params=priceType
comment13.target=void\ printTicket(int)
comment14.params=priceType
comment14.target=void\ printTicketFailed(int)
comment15.params=
comment15.target=void\ printFrame()
comment2.params=numberOfTickets
comment2.target=void\ numberOfTickets(int)
comment3.params=newPriceShort
comment3.target=void\ updatePriceShort(int)
comment4.params=
comment4.target=int\ getPriceShort()
comment5.params=newPriceLong
comment5.target=void\ updatePriceLong(int)
comment6.params=
comment6.target=int\ getPriceLong()
comment7.params=amount
comment7.target=void\ insertMoney(int)
comment8.params=
comment8.target=int\ returnMoney()
comment9.params=
comment9.target=void\ shortTrainTrip()
numComments=16
